import javax.swing.*;
import java.util.*;
import java.util.Iterator;
public class Main {
    public static void main(String args[]){
        HashSet<Integer> set = new HashSet<>();
        set.add(1);
        set.add(2);
        set.add(3);
        //search
        if(set.contains(1)){
        //    System.out.println(true);
            }
        //remove
        set.remove(1);
        //size
        //System.out.println(set.size());
        //iterator
        Iterator it = set.iterator();
        //hasNext ;

        while(it.hasNext()){
            System.out.println(it.next());
        }
        }
    }
